

FD:\PRN212(new)\SE183488_PRN212_Assignment01\WpfApp\CustomerLogin.xaml;;
FD:\PRN212(new)\SE183488_PRN212_Assignment01\WpfApp\CustomerMainForm.xaml;;
FD:\PRN212(new)\SE183488_PRN212_Assignment01\WpfApp\CustomerManagement.xaml;;
FD:\PRN212(new)\SE183488_PRN212_Assignment01\WpfApp\EmployeeLogin.xaml;;
FD:\PRN212(new)\SE183488_PRN212_Assignment01\WpfApp\MainWindow.xaml;;
FD:\PRN212(new)\SE183488_PRN212_Assignment01\WpfApp\ProductManagement.xaml;;
FD:\PRN212(new)\SE183488_PRN212_Assignment01\WpfApp\UpdateCustomerDialog.xaml;;
FD:\PRN212(new)\SE183488_PRN212_Assignment01\WpfApp\Welcome.xaml;;

